# services

./: README.md
.github/workflows/: ci.yaml  release.yaml
src/: Services.sln
src/Services/: README.md  Services.csproj
src/Services.Abstractions/: Services.Abstractions.csproj
test/Services.Test/: Services.Test.csproj
